Absolonova
Achtelky
Adamcova
Adamovska
Akademicka
Akatova
Alesova
Aloise Havla
Ambrozova
Amerlingova
Andryskova
Anenska
Antala Staska
Antonina Macka
Antonina Prochazky
Antonina Slavika
Antoninska
Arbesova
Armenska
Arne Novaka
Atriova
Auerswaldova
Axmanova
Azurova
Baarovo nabrezi
Babicka
Babickova
Bacovskeho
Bakalovo nabrezi
Balbinova
Banskobystricka
Bartakova
Bartolomejska
Bartosova
Barvicova
Barvirska
Barvy
Basneho
Basty
Bauerova
Bayerova
Bazinka
Bednarikova
Bednarova
Bedrichovicka
Beethovenova
Behounska
Belcrediho
Belidla
Bellova
Belohorska
Beloruska
Bely Pazoutove
Bendlova
Benesova
Berkova
Bernackova
Besedni
Besuvka
Bezejmenna
Bezovka
Bezrucova
Bidlaky
Bieblova
Bileho
Bilovicka
Biskupska
Bitesska
Blahoslavova
Blanenska
Blatneho
Blatnicka
Blatouchova
Blazkova
Blazovicka
Blizka
Blodkova
Blumlova
Bochorakova
Bocni
Bodlakova
Boettingerova
Bohatcova
Bohmova
Bohunicka
Bohunova
Bohuslava Martinu
Bolzanova
Boreticka
Bori
Borivojova
Borkovcova
Borky
Borodinova
Borova
Boruvkova
Boskovicka
Bosonozska
Bosonozske namesti
Botanicka
Bozeny Antoninove
Bozeny Nemcove
Bozetechova
Brafova
Brandlova
Branka
Bratislavska
Bratri Capku
Bratri Kricku
Bratri Mrstiku
Bratri Pelisku
Bratri Sapaku
Bratri Smardu
Bratri Zurku
Brechtova
Breclavska
Brehova
Breitcetlova
Brenkova
Bretislavova
Brezinova
Brezova
Brigadnicka
Brnenska prehrada
Broskvonova
Brozikova
Bubenickova
Buchtova
Buckova
Bucovicka
Budinska
Budovcova
Bukova
Bukovskeho
Bulharska
Bulinova
Buresova
Burianovo namesti
Buzkova
Bylinkova
Bystrcka
Bystrinova
Bzenecka
Cacovice
Cacovicka
Cajkovskeho
Calabkova
Capkova
Cechynska
Cejkova
Cejkovicka
Cejl
Cekankova
Celakovskeho
Celni
Cenka Ruzicky
Cermakova
Cerna
Cerneho
Cernikova
Cernohorska
Cernopolni
Cernovicka
Cernovicke nabrezi
Cernovicky
Cernozemni
Cerveny kopec
Cervinkova
Ceska
Chalabalova
Chaloupeckeho namesti
Chaloupkova
Chaloupky
Charbulova
Charvatska
Chelcickeho
Chironova
Chladkova
Chleboradova
Chlubnova
Chlumy
Chlupova
Chmelnice
Chochola
Chodska
Chopinova
Chrlicka
Chrlicke namesti
Chrpova
Chudcicka
Chudobova
Chureho
Chvalovka
Chytilova
Cichnova
Cihelni
Cihlarska
Cikankova
Cimburkova
Colova
Cornovova
Ctiradova
Ctvery hony
Ctvrte
Cupakova
Cyrilska
Dacickeho
Dalimilova
Davidkova
Dedicka
Delnicka
Delostrelecka
Demlova
Denisovy sady
Desatkova
Destna
Dillingerova
Dily
Divadelni
Divisova
Dlazdena
Dlouha
Dlouhe hony
Dlouhe vrchy
Dobrovskeho
Dohnalova
Dolezalova
Dolni
Dolnice
Dolni louky
Dolnopolni
Domazlicka
Dominikanska
Dominikanske namesti
Dornych
Doslikova
Dostalova
Doubi
Drapelova
Drazni
Drckova
Drdy
Drevarska
Drinova
Drnovicka
Drobneho
Drozdi
Druzstevni
Dubova
Dudikova
Dufkovo nabrezi
Duhova
Dukelska trida
Dulanek
Dunajevskeho
Dunajska
Durdakova
Dusikova
Dvorakova
Dvorecka
Dvoriste
Dvorskeho
Dykova
Ecerova
Edisonova
Eimova
Eleonory Voracicke
Elgartova
Eliasova
Elisky Krasnohorske
Elisky Machove
Elisky Premyslovny
Elplova
Erbenova
Ericha Roucky
Ernsta Macha
Evropska
Famerovo namesti
Fanderlikova
Fantova
Farni
Farskeho
Faulhabrova
Fedrova
Ferrerova
Fialova
Fibichova
Filipinskeho
Filipova
Filkukova
Fillova
Firemni
Fisova
Fleischnerova
Florianova
Foerstrova
Fojtikova
Foltynova
Foustkova
Francouzska
Frantiskanska
Frantisky Skaunicove
Frantisky Stranecke
Franzova
Fricova
Frycajova
Fucikova
Fugnerova
Gabriely Preissove
Gajdosova
Galandauerova
Gallasova
Gargulakova
Gebauerova
Geislerova
Gellnerova
Generala Kadlece
Glinkova
Glocova
Gogolova
Goldova
Gorazdova
Gorkeho
Grmelova
Grohova
Gromesova
Gruzinska
Gusty Blahove
Haasova
Habri
Habrinova
Habrova
Hadecka
Hady
Hajecka
Hajkova
Halasovo namesti
Halkova
Hamerlaky
Hamry
Hanacka
Hansmannova
Hapalova
Harastova
Hasicska
Haskova
Hate
Havelkova
Havlaskova
Havlenova
Havlickova
Havlisova
Havrani
Havrankova
Heinrichova
Helceletova
Helencina
Heleny Malirove
Helfertova
Herbenova
Hercikova
Hermankova
Hermannova
Herspicka
Heydukova
Heyrovskeho
Hilleho
Hladikova
Hlavackova
Hlavacova
Hlavkova
Hlavni
Hlidka
Hlinecka
Hlinik
Hliniste
Hlinky
Hlohova
Hlubocek
Hluboka
Hnevkovskeho
Hoblikova
Hochmanova
Hodoninska
Hogrova
Holandska
Holasecka
Holubova
Holzova
Honebni
Hoppova
Horacke namesti
Horakova
Horakovska
Horejsi
Horni
Hornikova
Horova
Horska
Horymirova
Horynova
Hosticka
Hostinskeho
Hostislavova
Houbalova
Houbarska
Houskova
Hrabalova
Hradecka
Hradilova
Hradiska
Hradlova
Hrad Veveri
Hranicky
Hrazdirova
Hrazka
Hrazni
Hrbitovni
Hrdlickova
Hrebickova
Hrncirska
Hromadkova
Hroznatova
Hroznova
Hrubeho
Hrubinky
Hrusnova
Hubrova
Hudcova
Hujickova
Humenna
Husitska
Huskova
Husova
Husovicka
Hutarova
Hvezdarenska
Hvezdova
Hviezdoslavova
Hvozdecka
Hvozdikova
Hybesova
Ibsenova
Irkutska
Ivanovicke namesti
Ivanovickych legionaru
Jablonova
Jablonskeho
Jahodova
Jakuba Obrovskeho
Jakubska
Jakubske namesti
Jalovcova
Jamborova
Jamy
Jana Babaka
Jana Broskvy
Janackovo namesti
Jana Necase
Jana Svobody
Jana Uhra
Jandaskova
Janosikova
Janouskova
Janska
Jarni
Jaroslava Foglara
Jary Cimrmana
Jasanova
Jaselska
Jasminova
Jasna
Jatecni
Javorova
Javurecka
Jecminkova
Jecna
Jedlova
Jedounkova
Jedovnicka
Jehlicnata
Jehnicka
Jeleni
Jelinkova
Jemelkova
Jeneweinova
Jenickova
Jerabinova
Jerabkova
Jeronymova
Jetelova
Jezerni
Jezeruvky
Jezkova
Jezuitska
Jihlavska
Jihomoravske namesti
Jilemnickeho
Jilkova
Jilova
Jindrichova
Jirankova
Jiraskova
Jirchare
Jirikovskeho
Jirinova
Jirova
Jirovcova
Jizni namesti
Jizni svahy
Josefska
Josefy Faimonove
Jostova
Joukalova
Jozky Jaburkove
Jubilejni
Jugoslavska
Julianovske namesti
Junacka
Jundrovska
Jungmannova
Jurkovicova
Kabatnikova
Kachlikova
Kainarova
Kaleckeho
Kalinova
Kallabova
Kaloudova
Kalvodova
Kamanova
Kamechy
Kamelova
Kamenacky
Kamenice
Kamenickova
Kamenna
Kamenna ctvrt
Kamenomlynska
Kaminky
Kampelikova
Kaplanova
Kapucinske namesti
Karasek
Karaskovo namesti
Karkulinova
Karlova
Karnikova
Karoliny Svetle
Karpatska
Kartouzska
Kastanova
Kavci
K Babe
K Berce
K Bukovinam
K dalnici
Kejbaly
Ke Kacatum
Kellnerova
Keltska
Kepakova
Kerova
Ke Statku
Ke Svratce
Kikerleho
Klacelova
Kladivova
Klajdovska
Klarisky
Klasterskeho
Klatovska
K lazinkam
Klecandova
Klestinek
K lesu
Klicova
Klicperova
Klidna
Klimesova
Klimova
Kliny
Klobasova
Kloboucek
Klokoci
Kluchova
Klusackova
Kmochova
K Nabrezi
Kneslova
Kniesova
Kninicska
Koblizna
Kobylin
Kobylnicka
Kocanovska
Kocianka
Kocourkova
Kohoutova
Kohoutovicka
Kolackova
Kolarikova
Kolejni
Koliskova
Koliste
Kollarova
Kolma
Komarovska
Komarovske nabrezi
Komenskeho namesti
Kominska
Komprdova
Konecneho
Konecneho namesti
Koniklecova
Konopiska
Konopna
Konradova
Kopaniny
Kopecna
Kopernikova
Kopretinova
Koreisova
Korejska
Korenskeho
Koriskova
Kornerova
Kosatcova
Kosikova
Kosinova
Kosmakova
Kosmova
Kostalova
Kostelicek
Kostelni zmola
Kosulicova
Koterova
Kotkova
Kotlanova
Kotlarska
Kotulanova
Kounicova
Koutneho
Kouty
Kovacka
Kovarenska
Kovarovicova
Kovarska
Kozakova
Kozeluzska
Kozi
Kozinova
K Povodi
Krajni
Kralova
Kralovka
Kralovopolska
Krameriova
Krasneho
Krasova
Kratina
Kratka
Krausova
Kravi hora
Krehlikova
Krejciho
Kremlickova
Krenova
Krepelci
Kridlovicka
Kristenova
Krivankovo namesti
Krivanky
Kriveho
Krizikova
Krizkovskeho
Krizova
Krkoskova
Kroftova
Krokova
Kromerizska
Krondlova
Kronova
Kroupova
Krtinska
Krusinova
K Rybniku
Krymska
K Sidlisti
Ksirova
K terminalu
Kubanky
Kubanska
Kubelikova
Kubesova
Kubickova
Kubikova
Kubova
Kucerova
Kudelova
Kudrnova
Kuklenska
Kuldova
Kulkova
Kunesova
Kunstatska
Kunzova
Kupkova
Kurimska
Kurska
Kursova
Kusakova
Kvapilova
Kvetinarska
Kvetna
Kyjevska
Kytnerova
K Zapadi
K Zeleznici
Labska
Lacinova
Ladova
Langrova
Lany
Lastuvkova
Lavicky
Lazaretni
Ledarenska
Leitnerova
Lekninova
Lelekovicka
Lelkova
Lerchova
Leskauerova
Lesni
Lesnicka
Letecka
Letni
Letovicka
Libusina trida
Libusino udoli
Lidicka
Lieberzeitova
Liliova
Lipova
Lipska
Lisejnikova
Lisenska
Liskovecka
Lisky
Listi
Listnata
Lomena
Londynske namesti
Loosova
Loucky
Loucna
Lovecka
Lozibky
Luciny
Lucni
Ludmily Konecne
Ludvika Podeste
Luh
Luzanecka
Luzicka
Luzna
Luzova
Lysicka
Lyskova
Machackova
Machalova
Machova
Macova
Mahenova
Majdalenky
Majova
Makovskeho namesti
Mala
Malatova
Maleckova
Malesovska
Malikova
Malinova
Malinovskeho namesti
Malinska
Malostranska
Maly Ruzenec
Mandlonova
Manesova
Manicky
Marakova
Maresova
Marianske namesti
Marianske udoli
Marie Hubnerove
Marie Kuderikove
Marie Majerove
Marie Pujmanove
Marie Steyskalove
Marikova
Markety Kuncove
Markovicova
Markuvky
Marsikova
Martina Krize
Martina Sevcika
Martinkova
Masarova
Masarykova
Maskova
Masna
Masova
Matalova
Materi
Mathonova
Matlachova
Matulkova
Matzenauerova
Mazourova
Mechova
Mecirova
Mecova
Medkova
Medlanecka
Medunkova
Melatin
Meluzinova
Mendlovo namesti
Meninska
Merhautova
Merickova
Merunkova
Mestanska
Metodeje Hoska
Metodejova
Mezibori
Mezicesti
Mezirka
Meznikova
Michalova
Mickova
Midlochova
Mifkova
Miksickova
Mikulaskovo namesti
Mikulcicka
Mikulovska
Milady Horakove
Milenova
Milicova
Minoritska
Minska
Mirova
Mistni
Mlada
Mlaty
Mlynska
Mlynske nabrezi
Modricka
Modrinova
Mojmirovo namesti
Mojzisova
Mokrohorska
Molakova
Moldavska
Moravanska
Moravanske lany
Moravska
Moravske namesti
Mosnova
Mostecka
Moutnicka
Mozartova
Mozolky
Mrkosova
Mucednicka
Muchova
Musilova
Muskatova 
Musorgskeho
Mutenicka
Muzejni
Myslbekova
Myslinova
Myslivecka
Mysliveckova
Myslivni
Na Buble
Nachova
Nadacni
Nad dedinou
Nad kasnou
Nad Liskami
Nad lomem
Nad nadrazim
Nad Pisarkami
Nad Prehradou
Nadrazni
Nad topoly
Nadvorni
Nahorni
Na hrazi
Na Jurance
Na Klinku
Na Kopaninach
Na kopcich
Na kovarne
Nalepkova
Na lukach
namesti 28. dubna
namesti 28. rijna
namesti 3. kvetna
namesti Karla IV.
namesti Miru
namesti Odboje
namesti Republiky
namesti Slovenskeho narodniho povstani (namesti SNP)
namesti Svobody
namesti Svornosti
namesti Vojtesky Matyasove
Na mlatech
Na navsi
Na Nivach
Na Padelkach
Na piskove ceste
Naplavka
Narcisova
Narozni
Na rychte
Na Sedlaku
Nasepni
Navratilova
Navrsi Svobody
Na zeliskach
Nedbalova
Nejedleho
Neklanova
Neklez
Nenovicka
Nerudova
Nesverova
Netroufalky
Netusilova
Neumannova
Neuzilova
Nevrklova
Nezamyslova
Nezvalova
Nivky
Nohavicova
Nopova
Nouzova
Nova
Novackova
Nove namesti
Nove Nivky
Nove sady
Novobranska
Novodvorska
Novolisenska
Novomestska
Novomoravanska
Novotneho
Obecka
Obecni
Obilni
Obilni trh
Obla
Obloukova
Obranska
Oburky
Obvodova
Ochozska
Odbojarska
Oderska
Odlehla
Okrajova
Okrouhla
Okruzni
Olbrachtovo namesti
Oldrisky Keithove
Olomoucka
Olsanskeho
Olsi
Olsova
Ondrackova
Ondreje Veseleho
Ondrickovo namesti
Ondrouskova
Ondrova
Opalkova
Opavska
Opletalova
Optatova
Opustena
Oranzova
Orechovska
Oresinska
Orli
Osamela
Osikova
Osova
Ostopovicka
Ostra
Ostravska
Ostrovacicka
Ostruzinova
Otakara Sevcika
Otevrena
Otiskova
Ovcirna
Ovocna
Padeliky
Pahrbek
Palachovo namesti
Palackeho namesti
Palackeho trida
Palavske namesti
Palcary
Palirenska
Palouk
Panenska
Panska
Panska licha
Parezi
Parkova
Pastevni
Pastrnkova
Pastviny
Paterni
Pavlikova
Pavlovska
Pechova
Pekarenska
Pekarska
Pekna
Pellicova
Penkinova
Pernstejnska
Peroutkova
Perunova
Pesina
Pesinova
Peskova
Pestitelska
Petlakova
Petra Krivky
Petrov
Petrska
Petruvky
Petrvaldska
Pflegrova
Pilarova
Pionyrska
Pisarecka
Pisecna
Pisecnik
Piskova
Pisniky
Pivodova
Pivonkova
Pivovarska
Plachtova
Plachty
Planinka
Plastky
Plevova
Plize
Plotni
Plovdivska
Pluhackova
Plynarenska
Podbabska
Podbelova
Pod Borovnikem
Pod Cervenou skalou
Pod cestou
Podebradova
Podesvova
Pod Hady
Podhaji
Pod hajkem
Pod hejdou
Pod Holednou
Pod Horkou
Podhorni
Podhrazni
Pod kapli
Pod kastany
Pod Komorou
Pod kopcem
Podlesi
Podlesna
Podlipna
Podlomni
Pod Mezi
Pod Mnisi horou
Podnasepni
Pod nemocnici
Podnikatelska
Podolska
Pod Ostrou
Podperova
Podpisecna
Podruhova
Podsedky
Podsednicka
Pod sidlistem
Podskalska
Podstranska
Podveska
Pod vrskem
Pod zahradami
Podzimni
Pohankova
Pohorelec
Pokorova
Polackova
Polcary
Polednikova
Polivkova
Polni
Pomezni
Pompova
Ponavka
Ponetovicka
Popelakova
Popelova
Popluzni
Porazka
Porgesova
Porhajmova
Porici
Poslusneho
Pospisilova
Postovska
Postranni
Potacelova
Potocka
Potocni
Pozarni
Poznanska
Pracata
Pradlacka
Pramenna
Prasna
Prasnice
Pratecka
Prazakova
Prazska
Predni
Prehradni
Premyslovo namesti
Prerovska
Preslova
Prichystalova
Pricky
Pricni
Prihon
Prijezdova
Prikop
Prikra
Prima
Prirodni
Pristavni
Privrat
Prizova
Prodlouzena
Prokesova
Prokofjevova
Prokopa Velikeho
Prokopuv kopec
Proskovo namesti
Prostejovska
Prostredni
Provaznikova
Pruchodni
Pruhon
Prujezdni
Prumperk
Prumyslova
Prusanecka
Psenik
Psikalova
Ptasinskeho
Puchyrova
Pulkrabkova
Purkynova
Puskinova
Pusty
Puvabna
Radky
Radlas
Radnicka
Radova
Raisova
Raj
Rajecek
Rajhradska
Rakovecka
Ramesova
Raselinova
Rasinova
Razusova
Rebesovicka
Rebovka
Reckovicka
Rehakova
Rehorova
Reissigova
Rekreacni
Rencova
Renneska trida
Rerychova
Resslova
Revirnikova
Revolucni
Revova
Rezacova
Rezkova
Rezna
Reznicka
Ricanska
Richarda Knose
Richtrova
Ricky
Ricni
Riegrova
Ripska
Risova
Rohackova
Rokycanova
Rokytova
Rolencova
Rolnicka
Ronovska
Rooseveltova
Rosicka
Rosickeho namesti
Rostislavovo namesti
Rotalova
Rotreklova
Roubalova
Rousinovska
Rovinka
Roviny
Rovna
Rovnobezna
Rozarka
Rozcesti
Rozdrojovicka
Rozhledova
Rozhrani
Rozkosna
Rozmarynova
Ruda
Rudisova
Rumiste
Ruska
Rusky vrch
Rusna
Ruzenec
Ruzova
Rybarska
Rybizova
Rybkova
Rybnicek
Rybnicka
Rygle
Rysankova
Rysova
Sabinova
Sadarska
Sadovskeho
Sady
Safarikova
Saidova
Salajni
Saldova
Salounova
Samalova
Samoty
Samova
Santiniho
Saracova
Sarka
Saumannova
Sazenice
Scheinerova
Schodova
Schovana
Schwaigrova
Sedla
Sedlackova
Sedlakova
Sedova
Seifertova
Sejkorova
Sekaninova
Selepova
Selska
Semberova
Senticka
Serankova
Serikova
Sestakova
Sevastopolska
Sevcenkova
Sevcova
Sevelova
Severni
Sevrena
Sibirska
Sicka
Sikma
Sikova
Sikulova
Silarova
Silingrovo namesti
Simackova
Sipkova
Siroka
Sirotkova
Skacelova
Skalky
Skalni
Skandinavska
Skarova
Sklenarska
Skolni
Skopalikova
Skorepka
Skorkovskeho
Skoumalova
Skrejs
Skretova
Skrivanci
Skrivanova
Skrobarenska
Skrochova
Skroupova
Skryjova
Skryta
Skutilova
Sladkeho
Sladkova
Sladkovskeho
Sladova
Sladovnicka
Slamenikova
Slamova
Slapanicka
Slatinka
Slatinska
Slatinske namesti
Slavickova
Slavkovska
Slavomirova
Slepa
Slevacska
Slezakova
Slezska
Sliny
Slivova
Slovakova
Slovanske namesti
Slovinska
Slunecna
Slunna
Smahova
Smejkalova
Smetanova
Smidkova
Smilovskeho
Smrckova
Smutna
Snezna
Sobesicka
Sobeslavova
Sobolova
Sobotkova
Sochorova
Sojci
Sojkova
Sokolnicka
Sokolova
Sokolska
Solnicni
Sosnova
Soubezna
Souckova
Soudni
Souhrady
Soukenicka
Soukopova
Sousedni
Soustalova
Sovinec
Sovova
Spacilova
Spackova
Spadova
Spalena
Spanielova
Spesna
Spilberk
Spirkova
Spitalka
Spodni
Spojka
Spojovaci
Spolkova
Sportovni
Sportovni nabrezi
Sramkova
Srbska
Srnci
Sromova
Stamicova
Stankova
Stara
Stara dalnice
Stara osada
Stare namesti
Stare zamky
Starobrnenska
Stastneho
Stavebni
Stefackova
Stefanikova
Stejskalova
Stepankova
Stepanska
Stinna
Stitneho
Stojanova
Stolcova
Stompil
Stouracova
Strakateho
Stran
Stranska
Stranskeho
Strazni
Straznicka
Stredni
Stredova
Strelicka
Strelnice
Strizova
Strma
Strnadova
Stromovka
Strz
Studanka
Studena
Studentska
Studnicni
Stursova
Styricke nabrezi
Sucheho
Sujanovo namesti
Sukova
Sumavska
Susilova
Suzova
Svabenskeho
Svah
Svahova
Svanovskeho
Svatopetrska
Svatopluka Cecha
Svatoplukova
Svazna
Svedska
Svedske valy
Svermova
Svestkova
Svetla
Svitavska
Svitavske nabrezi
Svratecka
Sychrov
Synkova
Sypka
Tabor
Taborska
Taborskeho nabrezi
Talichova
Taussigova
Technicka
Tenorova
Terasova
Tererova
Terezy Novakove
Tesanska
Tesinska
Teslova
Tesna
Tesnohlidkova
Teyschlova
Tezebni
Ticheho
Tihuvka
Tilhonova
Tisnovska
Tkalcovska
Tocna
Tolsteho
Tomanova
Tomaskova
Tomeckova
Tomesova
Tomkovo namesti
Topolky
Touskova
Tovacovskeho
Tovarni
Tratova
Traubova
Travni
Travnickova
Travniky
Trebizskeho
Tresnova
Trictvrtni
trida Generala Piky
trida Kpt. Jarose
Triskalova
Trnita
Trnkova
Troubska
Trtilkova
Trybova
Trzni
Tuckova
Tuhackova
Tumananova
Tumova
Turanka
Turanska
Turanske namesti
Turgenevova
Turisticka
Tvrdeho
Tvrdonicka
Tylova
Tyrsova
Tyrsovo navrsi
U Antonicka
U Cerveneho mlyna
Udolicek
Udoli oddechu
Udolni
U drahy
U hajovny
Uhelna
Uhledna
Uhlirova
U hriste
Uhyrkova
Ujezdy
U jezu
U kaple
U Knezi hory
U koupaliste
Ukrajinska
U krive borovice
U Krizku
Ulehle
Ulehlova
U lesicka
U Leskavy
ulice 1. kvetna
ulice Coupkovych
ulice Kosmonautu
Ulicka
U lipy Svobody
Ulrychova
U luhu
U Mostku
U pamatniku
U Parkove drahy
Upatni
U Penzionu
U posty
U potoka
Uprkova
Urbankova
Urxova
U smycky
U sokolovny
U splavu
U Svitavy
Utechovska
U ustavu
U Velke ceny
U viaduktu
U vlecky
U vodarny
Uvoz
U Vranova mlyna
Uzavrena
Uzbecka
U zbrojnice
Uzka
U zoologicke zahrady
U zvonicky
Vachova
Vackova
Vaclavkova
Vaclavska
Vaculikova
Valasska
Valcha
Valcharska
V aleji
Valouskova
Valticka
Vancurova
Vanhalova
Vanickova
Vankovo namesti
Vapenka
Vaskova
Vavakova
Vavrinecka
Vazneho
Vcelarska
Vcelickova
V doline
Vedlejsi
Vejrostova
Velaticka
Veleckeho
Veleslavinova
Veletrzni
Velka Klajdovka
Velkomoravska
Velkopavlovicka
Venhudova
Vesela
Veselka
Veslarska
Vestonicka
Vetrna
Ve Vankovce
Veveri
Ve vilkach
Ve vinohradech
Videnska
Vilova
Vinarickeho
Vinarska
Vinicni
Vinohradska
Vinohrady
Visnova
Vitaskova
Vitezna
Vitezslavy Kapralove
V Kolibkach
V koutku
Vlarska
Vlastimila Pecha
Vlastovci
Vlasty Pittnerove
Vlckova
Vlcnovska
Vlhka
Vlkova
Vlnita
Vltavska
V luzich
Vnitrni
V Nove ctvrti
Vodarska
Vodni
Vodova
Vohnoutova
Vojanova
Vojtova
Volejnikova
Volfova
Vomackova
Vondrakova
Voriskova
Voronezska
Votroubkova
V Piskach
V Polich
Vranova
Vranovska
Vratna
Vrazova
Vrbenskeho
Vrbi
Vrbova
Vrbovecka
Vrchlickeho sad
Vrchni
V rejich
Vresova
Vsetickova
Vsetinska
V tisine
V Ujezdech
Vychazkova
Vychodilova
Vychodni
Vyhlidalova
Vyhlidka
Vyholec
Vyhon
Vyletni
Vymazalova
Vypadni
Vypravni
Vypustky
Vysehradska
Vysina
Vyskovska
Vysluni
Vysoka
Vyspa
Vystaviste
Vystavni
Vyzkumni
V zahradach
Vzdalena
Vzhledna
Wagnerova
Wainerovo namesti
Wanklova
Weighartova
Weissova
Widmannova
Wintrova
Wolkrova
Wollmanova
Wurmova
Ypsilantiho
Zabi
Zabovreska
Zabranskeho
Zabrdovicka
Zachova
Za divadlem
Zadni
Za Hasickou
Zahradky
Zahradni
Zahradnicka
Zahradnikova
Za hrbitovem
Zahrebska
Zahumenice
Zahumni
Zajeci hora
Zajezdni
Za klasterem
Za Knezskym hajkem
Za kostelem
Zakouti
Za kovarnou
Zaleskeho
Zamecka
Zamecnicka
Zamezi
Za mostem
Zampachova
Zaoralova
Zapadni
Za Parkem
Zapletalova
Zarosicka
Za skolou
Zatisi
Zatloukalova
Zavetri
Zavetrna
Zavist
Zavodni
Za vodojemem
Zavodskeho
Zavrena
Zazmoli
Zborovska
Zderadova
Zdislavina
Zdrahalova
Zebetinek
Zebetinska
Zednikova
Zeiberlichova
Zeleneho
Zelezna
Zeleznicarska
Zeleznicni
Zelinkova
Zelinky
Zelna
Zelny trh
Zemanova
Zemedelska
Zemkova
Zengrova
Zerotinovo namesti
Zeyerova
Zezulova
Zikova
Zilkova
Zimni
Zitna
Zivanskeho
Zivneho
Zivotskeho
Zizkova
Zkratka
Zlamanky
Zlatniky
Zleb
Zlibek
Zlinska
Zluta
Zluty kopec
Zoubkova
Ztracena
Zubateho
Zverinova
Zvonarka
Zvonkova
